version: '2'
services:
    safh-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/safh/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=safh
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
