version: '2'
services:
    safh-postgresql:
        container_name: safh-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/safh/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=safh
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
